<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Metadata</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "@id": "maximo-price-estimator-mx-es",
  "applicationCategory": "BusinessApplication",
  "dateCreated": "2023-12-01T21:44:14.098Z",
  "dateModified": "2024-09-11T22:18:29.519Z",
  "name": "IBM Maximo price estimator",
  "description": "Explore las opciones de tarifas de SaaS y descubra la edición más adecuada para su organización.",
  "inLanguage": "es-MX",
  "productName": "Maximo",
  "brand": "Automation",
  "url": "https://www.ibm.com/mx-es/products/maximo/pricing#price-estimator",
  "image": "https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/f0/a0/maximo_pricing1.png/_jcr_content/renditions/cq5dam.medium.1584.1584.png",
  "ibm:asset": "Digital Enabler",
  "ibm:assetType": "Calculator",
  "ibm:assetSubType": "Price Estimator",
  "ibm:assetDetails": "Los precios calculados son estimaciones proporcionadas únicamente con fines informativos, teniendo en cuenta los posibles descuentos de IBM, y no constituyen una oferta formal de IBM o de un socio comercial de IBM. La estimación puede reflejar el precio total con descuento. Ciertos factores como la configuración, los complementos o los requisitos adicionales afectarán al precio final. Los socios comerciales de IBM fijan y proporcionan sus propios precios de IBM Maximo Application Suite, y ni IBM ni los socios comerciales de IBM están sujetos a la estimación proporcionada.",
  "ibm:ut30": "30BH6",
  "publisher": {
    "@type": "Organization",
    "name": "IBM"
  }
}
</script>
</head>
<body>
  <h1>Test Page</h1>
</body>
</html>
